# e-auction-app

./: README.md  docker-compose-aws.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cognizant/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cognizant/auth/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/cognizant/auth/config/: SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/cognizant/auth/controller/: AuthController.java
auth-service/src/main/java/com/cognizant/auth/entity/: Role.java  Signin.java
auth-service/src/main/java/com/cognizant/auth/exception/: JwtAuthenticationException.java
auth-service/src/main/java/com/cognizant/auth/payload/: ApiError.java  ApiResponse.java  FieldError.java  InvalidParam.java
auth-service/src/main/java/com/cognizant/auth/repository/: SigninRepository.java
auth-service/src/main/java/com/cognizant/auth/service/: AuthService.java
auth-service/src/main/java/com/cognizant/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml  data.sql  logback-spring.xml
bid-service/: Dockerfile  pom.xml
bid-service/src/main/java/com/cognizant/bid/: BidServiceApplication.java
bid-service/src/main/java/com/cognizant/bid/client/: ProductClient.java  UserClient.java
bid-service/src/main/java/com/cognizant/bid/config/: SwaggerConfig.java  WebMvcConfig.java
bid-service/src/main/java/com/cognizant/bid/controller/: BidController.java
bid-service/src/main/java/com/cognizant/bid/cqrs/aggreagate/: BidAggregate.java
bid-service/src/main/java/com/cognizant/bid/cqrs/commands/: BidAddCommand.java  BidCommandHandler.java  BidUpdateAmountCommand.java  CommandHandler.java
bid-service/src/main/java/com/cognizant/bid/cqrs/events/: BidAddEvent.java  BidUpdateAmountdEvent.java  EventStoreRepository.java
bid-service/src/main/java/com/cognizant/bid/cqrs/infrastructure/: BidCommandDispatcher.java  BidEventConsumer.java  BidEventHandler.java  BidEventProducer.java  BidEventSourcingHandler.java  BidEventStore.java  EventConsumer.java  EventHandler.java
bid-service/src/main/java/com/cognizant/bid/exception/: BuyerNotFoundException.java  InvalidOperationException.java  ProductNotFoundException.java
bid-service/src/main/java/com/cognizant/bid/exception/handler/: RestExceptionHandler.java
bid-service/src/main/java/com/cognizant/bid/feign/: ProductsFeignClient.java  UserFeignClient.java
bid-service/src/main/java/com/cognizant/bid/mapper/: BidMapper.java
bid-service/src/main/java/com/cognizant/bid/meta/: Category.java  UserType.java
bid-service/src/main/java/com/cognizant/bid/model/: Auditable.java  BidDetails.java
bid-service/src/main/java/com/cognizant/bid/payload/: ApiError.java  ApiResponse.java  BidRequestInfo.java  BidResponseInfo.java  BuyerResponseInfo.java  FieldError.java  InvalidParam.java  ProductResponseInfo.java  UserRequestInfo.java  UserResponseInfo.java
bid-service/src/main/java/com/cognizant/bid/repository/: BidDetailsRepository.java
bid-service/src/main/java/com/cognizant/bid/service/: BidService.java
bid-service/src/main/java/com/cognizant/bid/validation/: EmailValidator.java  EnumValidator.java  ValidEmail.java  ValidEnum.java
bid-service/src/main/resources/: application.yaml  logback-spring.xml
buyer-service/: Dockerfile  pom.xml
buyer-service/src/main/java/com/cognizant/buyer/: BuyerServiceApplication.java
buyer-service/src/main/java/com/cognizant/buyer/client/: ProductClient.java
buyer-service/src/main/java/com/cognizant/buyer/config/: SwaggerConfig.java
buyer-service/src/main/java/com/cognizant/buyer/mapper/: BuyerMapper.java
buyer-service/src/main/resources/: application.yaml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/cognizant/config/: ConfigServiceApp.java
config-service/src/main/resources/: application.yml  logback-spring.xml
config-service/src/main/resources/config/: auth-service.yaml  bid-service.yaml  buyer-service.yml  gateway-service.yml  product-service.yml  seller-service.yml  user-service.yml
config-service/src/main/resources/configs/gateway-service/: gateway-service.yml
configs/: gateway-service.yml
configs/discovery-service/: discovery-service.yml
cqrs-core/: pom.xml
db-scripts/: init-db.sh
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/cognizant/discovery/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/cognizant/gateway/: GatewayServiceApp.java
gateway-service/src/main/java/com/cognizant/gateway/config/: DocumentationConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com/cognizant/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/cognizant/gateway/exception/: JwtAuthenticationException.java
gateway-service/src/main/java/com/cognizant/gateway/exception/handler/: RestExceptionHandler.java
gateway-service/src/main/java/com/cognizant/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/cognizant/gateway/payload/: ApiError.java  ApiResponse.java  FieldError.java  InvalidParam.java
gateway-service/src/main/java/com/cognizant/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/resources/: application.yaml  data.sql
product-service/src/main/java/com/cognizant/product/: ProductServiceApplication.java  UserServiceApplication.java
product-service/src/main/resources/: application.yaml  entrypoint.sh  logback-spring.xml
seller-service/: Dockerfile  pom.xml
seller-service/src/main/java/com/cognizant/seller/: SellerServiceApplication.java
seller-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cognizant/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
(+207 files in other folders)
