<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant.config</groupId>
	<artifactId>config-service</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>config-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		
		<docker.image.prefix>arkit/cognizant-e-auction</docker.image.prefix>
        <docker.image.name>config-service-docker</docker.image.name>
        <logstash.encoder.version>7.2</logstash.encoder.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		
		<dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.encoder.version}</version>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			    <version>0.33.0</version>
			    <configuration>    
			        <verbose>true</verbose>
			        <images>
			            <image>
			                <name>${docker.image.prefix}</name>
			                <build>
			                    <dockerFileDir>${project.basedir}</dockerFileDir>
			                    <assembly>
			                        <descriptorRef>artifact</descriptorRef>
			                    </assembly>
			                    <tags>
			                        <tag>${docker.image.name}-${project.version}</tag>
			                    </tags>
			                </build>
			            </image>
			        </images>
			    </configuration>
			   <executions>
			     <execution>
			        <id>default</id>
			        <phase>install</phase>
			        <goals>
			            <goal>build</goal>
			            <goal>push</goal>
			        </goals>
			     </execution>
			   </executions>
			 </plugin>
		</plugins>

		<!-- <resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>configs/</include>
				</includes>
			</resource>
		</resources> -->
	</build>
</project>
