<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant.gateway</groupId>
	<artifactId>gateway-service</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>gateway-service</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>11</java.version>
		<springfox-swagger2.version>2.10.3</springfox-swagger2.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		
		<docker.image.prefix>arkit/cognizant-e-auction</docker.image.prefix>
        <docker.image.name>gateway-service-docker</docker.image.name>
        <jjwt.version>0.9.1</jjwt.version>
        
        <logstash.encoder.version>7.2</logstash.encoder.version>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <!-- <version>${spring-cloud.version}</version> -->
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		
		<dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.encoder.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-b10</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<source>${java.version}</source>
				</configuration>
			</plugin> -->
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			    <version>0.33.0</version>
			    <configuration>    
			        <verbose>true</verbose>
			        <images>
			            <image>
			                <name>${docker.image.prefix}</name>
			                <build>
			                    <dockerFileDir>${project.basedir}</dockerFileDir>
			                    <assembly>
			                        <descriptorRef>artifact</descriptorRef>
			                    </assembly>
			                    <tags>
			                        <tag>${docker.image.name}-${project.version}</tag>
			                    </tags>
			                </build>
			            </image>
			        </images>
			    </configuration>
			   <executions>
			     <execution>
			        <id>default</id>
			        <phase>install</phase>
			        <goals>
			            <goal>build</goal>
			            <goal>push</goal>
			        </goals>
			     </execution>
			   </executions>
			 </plugin>
		</plugins>
	</build>

	<repository>
		<id>central</id>
		<url>http://repo.maven.apache.org/maven2/</url>
	</repository>
</project>
